
# My Portfolio  
This is my portfolio's repository ladies and gentlemen. I have been building some interesting apps. I hope recognize my passion for coding!

First built in 2017. Recently ported over to be a Next.js React app.

Seriously, thanks for dropping by!

[My Portfolio Webpage](https://www.naeemgitonga.com/)


## Images/Static Files

The images for this repo are stored in an AWS S3 bucket. They and other static files are viewable via a AWS CloudFront distribution.